C:\Users\601\Desktop\20220712\CSStudy\project4\bin\Debug\net6.0-windows\project4.exe
C:\Users\601\Desktop\20220712\CSStudy\project4\bin\Debug\net6.0-windows\project4.deps.json
C:\Users\601\Desktop\20220712\CSStudy\project4\bin\Debug\net6.0-windows\project4.runtimeconfig.json
C:\Users\601\Desktop\20220712\CSStudy\project4\bin\Debug\net6.0-windows\project4.dll
C:\Users\601\Desktop\20220712\CSStudy\project4\bin\Debug\net6.0-windows\project4.pdb
C:\Users\601\Desktop\20220712\CSStudy\project4\obj\Debug\net6.0-windows\project4.csproj.AssemblyReference.cache
C:\Users\601\Desktop\20220712\CSStudy\project4\obj\Debug\net6.0-windows\project4.Form1.resources
C:\Users\601\Desktop\20220712\CSStudy\project4\obj\Debug\net6.0-windows\project4.csproj.GenerateResource.cache
C:\Users\601\Desktop\20220712\CSStudy\project4\obj\Debug\net6.0-windows\project4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\601\Desktop\20220712\CSStudy\project4\obj\Debug\net6.0-windows\project4.AssemblyInfoInputs.cache
C:\Users\601\Desktop\20220712\CSStudy\project4\obj\Debug\net6.0-windows\project4.AssemblyInfo.cs
C:\Users\601\Desktop\20220712\CSStudy\project4\obj\Debug\net6.0-windows\project4.csproj.CoreCompileInputs.cache
C:\Users\601\Desktop\20220712\CSStudy\project4\obj\Debug\net6.0-windows\project4.dll
C:\Users\601\Desktop\20220712\CSStudy\project4\obj\Debug\net6.0-windows\refint\project4.dll
C:\Users\601\Desktop\20220712\CSStudy\project4\obj\Debug\net6.0-windows\project4.pdb
C:\Users\601\Desktop\20220712\CSStudy\project4\obj\Debug\net6.0-windows\project4.genruntimeconfig.cache
C:\Users\601\Desktop\20220712\CSStudy\project4\obj\Debug\net6.0-windows\ref\project4.dll
