C:\Users\601\Desktop\20220712\CSStudy\project3\bin\Debug\net6.0-windows\project3.exe
C:\Users\601\Desktop\20220712\CSStudy\project3\bin\Debug\net6.0-windows\project3.deps.json
C:\Users\601\Desktop\20220712\CSStudy\project3\bin\Debug\net6.0-windows\project3.runtimeconfig.json
C:\Users\601\Desktop\20220712\CSStudy\project3\bin\Debug\net6.0-windows\project3.dll
C:\Users\601\Desktop\20220712\CSStudy\project3\bin\Debug\net6.0-windows\project3.pdb
C:\Users\601\Desktop\20220712\CSStudy\project3\obj\Debug\net6.0-windows\project3.csproj.AssemblyReference.cache
C:\Users\601\Desktop\20220712\CSStudy\project3\obj\Debug\net6.0-windows\project3.Form1.resources
C:\Users\601\Desktop\20220712\CSStudy\project3\obj\Debug\net6.0-windows\project3.csproj.GenerateResource.cache
C:\Users\601\Desktop\20220712\CSStudy\project3\obj\Debug\net6.0-windows\project3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\601\Desktop\20220712\CSStudy\project3\obj\Debug\net6.0-windows\project3.AssemblyInfoInputs.cache
C:\Users\601\Desktop\20220712\CSStudy\project3\obj\Debug\net6.0-windows\project3.AssemblyInfo.cs
C:\Users\601\Desktop\20220712\CSStudy\project3\obj\Debug\net6.0-windows\project3.csproj.CoreCompileInputs.cache
C:\Users\601\Desktop\20220712\CSStudy\project3\obj\Debug\net6.0-windows\project3.dll
C:\Users\601\Desktop\20220712\CSStudy\project3\obj\Debug\net6.0-windows\refint\project3.dll
C:\Users\601\Desktop\20220712\CSStudy\project3\obj\Debug\net6.0-windows\project3.pdb
C:\Users\601\Desktop\20220712\CSStudy\project3\obj\Debug\net6.0-windows\project3.genruntimeconfig.cache
C:\Users\601\Desktop\20220712\CSStudy\project3\obj\Debug\net6.0-windows\ref\project3.dll
