C:\Users\601\Desktop\20220712\CSStudy\project2\obj\Debug\net6.0-windows\project2.csproj.AssemblyReference.cache
C:\Users\601\Desktop\20220712\CSStudy\project2\obj\Debug\net6.0-windows\project2.Form1.resources
C:\Users\601\Desktop\20220712\CSStudy\project2\obj\Debug\net6.0-windows\project2.csproj.GenerateResource.cache
C:\Users\601\Desktop\20220712\CSStudy\project2\obj\Debug\net6.0-windows\project2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\601\Desktop\20220712\CSStudy\project2\obj\Debug\net6.0-windows\project2.AssemblyInfoInputs.cache
C:\Users\601\Desktop\20220712\CSStudy\project2\obj\Debug\net6.0-windows\project2.AssemblyInfo.cs
C:\Users\601\Desktop\20220712\CSStudy\project2\obj\Debug\net6.0-windows\project2.csproj.CoreCompileInputs.cache
C:\Users\601\Desktop\20220712\CSStudy\project2\bin\Debug\net6.0-windows\project2.exe
C:\Users\601\Desktop\20220712\CSStudy\project2\bin\Debug\net6.0-windows\project2.deps.json
C:\Users\601\Desktop\20220712\CSStudy\project2\bin\Debug\net6.0-windows\project2.runtimeconfig.json
C:\Users\601\Desktop\20220712\CSStudy\project2\bin\Debug\net6.0-windows\project2.dll
C:\Users\601\Desktop\20220712\CSStudy\project2\bin\Debug\net6.0-windows\project2.pdb
C:\Users\601\Desktop\20220712\CSStudy\project2\bin\Debug\net6.0-windows\Google.Protobuf.dll
C:\Users\601\Desktop\20220712\CSStudy\project2\bin\Debug\net6.0-windows\K4os.Compression.LZ4.dll
C:\Users\601\Desktop\20220712\CSStudy\project2\bin\Debug\net6.0-windows\K4os.Compression.LZ4.Streams.dll
C:\Users\601\Desktop\20220712\CSStudy\project2\bin\Debug\net6.0-windows\K4os.Hash.xxHash.dll
C:\Users\601\Desktop\20220712\CSStudy\project2\bin\Debug\net6.0-windows\MySql.Data.dll
C:\Users\601\Desktop\20220712\CSStudy\project2\bin\Debug\net6.0-windows\Ubiety.Dns.Core.dll
C:\Users\601\Desktop\20220712\CSStudy\project2\bin\Debug\net6.0-windows\ZstdNet.dll
C:\Users\601\Desktop\20220712\CSStudy\project2\bin\Debug\net6.0-windows\BouncyCastle.Crypto.dll
C:\Users\601\Desktop\20220712\CSStudy\project2\obj\Debug\net6.0-windows\project2.csproj.CopyComplete
C:\Users\601\Desktop\20220712\CSStudy\project2\obj\Debug\net6.0-windows\project2.dll
C:\Users\601\Desktop\20220712\CSStudy\project2\obj\Debug\net6.0-windows\refint\project2.dll
C:\Users\601\Desktop\20220712\CSStudy\project2\obj\Debug\net6.0-windows\project2.pdb
C:\Users\601\Desktop\20220712\CSStudy\project2\obj\Debug\net6.0-windows\project2.genruntimeconfig.cache
C:\Users\601\Desktop\20220712\CSStudy\project2\obj\Debug\net6.0-windows\ref\project2.dll
